#Модули
import math
from math import pi,e

print(math.pi)
print(math.e)

print(pi)
print(e)

from math import *
# подтянет все математические операции

print(pow(2,10)) #функция
print(2**10) # операция
print(27 **(1/3)) # корень

print(round(1/3,2)) # округление до 2х знаков (число после запятой, столько будет знаков после запятой)

from decimal import *  # для более точных операций
print(round(2/3,4))
print(0.1+0.1+0.1)
x = Decimal("0.1")
print(x+x+x)  #decimal

x1 = 0,0
x2 = 3,4
c = dist(x1,x2)
print("гипотенуза:",c)  #гипотенуза  (3^2+4^2)^0.5
           